<!DOCTYPE html>
<html>
    <head>
        <title>Jeu de la vie</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Le jeu de la vie de Conway</h1>
        <p>
            À chaque étape, l’évolution d’une cellule est entièrement déterminée par l’état de ses huit voisines de la façon suivante<br><br>

    une cellule morte possédant exactement trois voisines vivantes devient vivante (elle naît) ;<br>
    une cellule vivante possédant deux ou trois voisines vivantes le reste, sinon elle meurt.
        </p>
        <canvas width="800" height="800"></canvas>
        <button type="button" id="btn">Lancer la simulation</button>
        <button type="button" id="empty-button">Vider la grille</button>
        <button type="button" id="random-button">Grille aléatoire</button>

    </body>
    <script src="code.js"></script>
</html>